PORT='80'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD ='*Informatica1'
DB_DATABASE ='postgres'
DB_PORT='5432'
SECRET_JWT='HUNT'
URL_BASE_WHATSAPP_API='https://graph.facebook.com/v17.0/'
TOKEN_WHATSAPP_API="EAANi5km9NLcBAEjJoxNaH7D4d5QJPHZBT6W5k487n1GPUZAkDUMkaQQcZBEV1hHCDnDAlhPWrdriTAPM4YBLVUU0ZB5ZAjlzUzWH7kLdsWi7HERNUm01ddQkDJlD7JWShkVUrDGMBEtpZCmLKF5v0pLshSWAM1UV8aiLZBrmvkmAVfXl9SyPZBIqxf7rxzO9GTKYZB2B0ImF1tVDIct6ZB2Av7"
IBM_KEY='qY7S08UhaTH7Gf51HYm2l6IjCS-F-bL0nBVFOAkd1djo'
IBM_URL='https://api.us-south.assistant.watson.cloud.ibm.com/instances/b8331373-ce64-4c6e-b9b2-776cd762e704'
IBM_VERSION='2021-06-14'
IBM_ASSISTANT_ID='161860bd-8e84-47db-bf0e-506c4d3ba5aa'